test=com.test
log=D:
filename=log
#\u7C7B\u4F3C src\u7684\u8DEF\u5F84
src=conf


#javamail
mailhost=smtp.163.com
mailport=25
username=l1334889580@163.com
password=l4855031675
encode=UTF-8

sendto=1152695512@qq.com
mailfrom=l1334889580@163.com
