


type=mysql


#demo jdbc:mysql://127.0.0.1/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

host = localhost
port = 3306
dbname =test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=admin123
devMode = true


mailhost=smtp.163.com