
log4j.rootLogger=on
log4j.rootLogger=stdout,errorlog,log,warn_f,stdout  
log4j.rootLogger.encoding=UTF-8


#log4j.logger.little.ant=DEBUG
#log4j.logger.org=WARN
#log4j.logger.com=WARN
#log4j.logger.net=WARN
#log4j.logger.javax=WARN
#log4j.logger.oracle=WARN
#log4j.logger.com.alibaba.druid=WARN
#log4j.logger.SYSTEM = INFO


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# 输出到web页面
#log4j.appender.webpage=little.ant.platform.servlet.Log4jAppender
#log4j.appender.webpage.encoding=UTF-8
#log4j.appender.webpage.Append=true
#log4j.appender.webpage.Threshold=DEBUG
#log4j.appender.webpage.layout=org.apache.log4j.PatternLayout
#log4j.appender.webpage.layout.ConversionPattern=%d %p [%c] - %m%n

###Console ###   
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %c{4} [ %t ] [ %p ]:%L - %m%n 
  
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = D:/log/errorlog.log  
log4j.appender.errorlog.Append = false  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %c{4}.%t()Exception %m%n

###Info ### 
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = D:/log/info.log  
log4j.appender.log.Append = false  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n 

###warn_f ### 
log4j.appender.warn_f = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warn_f.File = D:/log/warn_f.log  
log4j.appender.warn_f.Append = false  
log4j.appender.warn_f.Threshold = WARN  
log4j.appender.warn_f.DatePattern='.'yyyy-MM-dd  
log4j.appender.warn_f.layout = org.apache.log4j.PatternLayout  
log4j.appender.warn_f.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n 
## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# 日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
# 缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=1
# 发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
# 邮件的标题
log4j.appender.MAIL.Subject=Log4J ErrorMessage
# 用户名
log4j.appender.MAIL.SMTPUsername=l1334889580
# 密码
log4j.appender.MAIL.SMTPPassword=woshinige123
# 发件人地址
log4j.appender.MAIL.From=l1334889580@163.com
# 日志邮件的接收者
log4j.appender.MAIL.To=1152695512@qq.com
# 日志PatternLayout
log4j.appender.MAIL.layout=com.yf.test.mail.log4jmail.Log4jMailLayout
#org.apache.log4j.PatternLayout
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息 
log4j.appender.MAIL.SMTPDebug=true 
# 日志的格式
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# ConversionPattern参数的格式含义 
# 格式名 含义 
# %c 输出日志信息所属的类的全名 
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss }，输出类似：2002-10-18- 22：10：28 
# %f 输出日志信息所属的类的类名 
# %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行 
# %m 输出代码中指定的信息，如log(message)中的message 
# %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n” 
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推 
# %r 输出自应用启动到输出该日志信息所耗费的毫秒数 
# %t 输出产生该日志事件的线程名
