#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.139.com
#the sender mail
mail.sender=13802520419@139.com
mail.nickname=\u4E2D\u6587\u90AE\u4EF6
#sender mail username
mail.username=13802520419@139.com
#sender mail password
mail.password=woshinige123
